/* Font Family */
body {
    font-family: 'Terminal Grotesque', sans-serif;
    line-height: 1.6; /* Better readability */
    color: #a1e5de; /* Default text color */
    background-image: url('https://mordictionary.neocities.org/Images/Ocean%20book%20background%20tile.gif'); 
    background-repeat: repeat; /* This tiles the image */
    background-size: 250px; /* Adjusts the size of the tile */
    background-color: #080808; /* Fallback color */
}

/* Headings */
h1 {
    font-size: 2.5em; /* Adjust size as needed */
    font-weight: bold; /* Adjust weight if necessary */
    margin: 20px 0; /* Spacing around headings */
}

h2 {
    font-size: 2em;
    font-weight: bold;
    margin: 18px 0;
}

h3 {
    font-size: 1.75em;
    font-weight: bold;
    margin: 16px 0;
}

h4 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 14px 0;
}

h5 {
    font-size: 1.25em;
    font-weight: bold;
    margin: 12px 0;
}

h6 {
    font-size: 1em;
    font-weight: bold;
    margin: 10px 0;
}

/* Paragraphs */
p {
    font-size: 1em; /* Base font size */
    margin: 10px 0; /* Spacing around paragraphs */
}

/* Links */
a {
    color: #00f0dd; /* Link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

a:hover {
    color: #007b7f; /* Color on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Lists */
ul, ol {
    margin: 10px 0; /* Spacing around lists */
    padding-left: 20px; /* Indent lists */
}

/* Blockquotes */
blockquote {
    font-style: italic; /* Italic style for quotes */
    margin: 20px 0; /* Spacing around blockquotes */
    padding-left: 20px; /* Indent blockquotes */
    border-left: 4px solid #00f0dd; /* Visual cue */
}

/* Code Blocks */
code {
    font-family: monospace; /* Monospace font for code */
    background-color: #f4f4f4; /* Light background for code */
    padding: 2px 4px; /* Padding for code */
    border-radius: 3px; /* Rounded corners for code */
}

/* Custom Classes */
.small-text {
    font-size: 0.875em; /* Smaller text */
}

.large-text {
    font-size: 1.125em; /* Larger text */
}

.center-text {
    text-align: center; /* Center alignment */
}

/* ========== Header and Navigation ========== */
#header-container {
    width: 100%;
    margin-bottom: 20px;
    z-index: 3; /* Higher value to be on top */
    position: relative; /* Ensure it has a positioning context */
}

#box1 {
    margin-top: 50px;
    z-index: 2; /* Below header-container */
    position: relative; /* Add this if not already set */
}

#header {
    width: 100%;
    height: 210px;
    background-color: #05080c;
    
    border-radius: 8px;
    position: relative; /* This can stay as is */
    overflow: hidden;
    box-shadow: 0 0 10px #2E4B6D;
}

.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
    z-index: 1; /* This should stay below the others */
}

#linkity {
    width: 100%;
    text-align: center;
    position: absolute; /* This is fine */
    top: -37px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Lower than header-container */
}

#linkity a {
    display: inline-block;
    padding: 10px 20px;
    color: #ECECEB;
    border-radius: 10px 10px 0 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #2E4B6D;
    background-color: rgba(5, 8, 12, 0.9);
    white-space: nowrap;
    transition: background-color 0.4s;
}

#linkity a:hover {
    background-color: rgba(35, 0, 35, 0.4);
    border-bottom: 1px solid #fff;
}

.content-wrapper {
    max-width: 1344px;
    margin: 100px auto 0; /* Increase top margin */
    padding: 20px;
    display: flex; /* Use Flexbox for layout */
}


.main-content {
    flex-grow: 1;
    padding: 40px; /* Increased padding */
    background-color: #000201;
    border-radius: 8px;
    border-width: 20px; /* Border width */
    box-shadow: 0 0 10px #2E4B6D;
    box-sizing: border-box;
}
/* Footer Styles */
.footer-container {
    width: 100%;
    margin-top: 20px;
    background-color: #000201; 
    color: #ececeb;
    padding: 30px 0;
    box-shadow: 0 0 10px #2E4B6D;
      border-radius: 8px;
    text-align: center;
    position: relative;
    z-index: 1;
    flex-shrink: 0;
}
.footer-container a {
    color: #ececeb;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-container a:hover {
    color: #ffffff;
}
.copyright {
    font-size: 0.9em;
    color: #ececeb;
}
.footer-column a:last-of-type {
    margin-top: 15px; 
    display: inline-block; 
}
